<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiSuiEl_V1.0 - Classes et Groupes</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/classes-groupes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>LogiSuiEl<span class="version">V1.0</span></h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Photo de profil">
                        <span>M. Dupont</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3>Menu principal</h3>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Tableau de bord</a>
                    </li>
                    <li>
                        <a href="mes-donnees.html"><i class="fas fa-user"></i> Mes données</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="schedule.html">Mon emploi du temps</a></li>
                            <li><a href="#">Mon planning multisemaine</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu active">
                        <a href="#"><i class="fas fa-users"></i> Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="classes-eleves.html">Liste élèves</a></li>
                            <li><a href="classes-groupes.html">Classes/Groupes</a></li>
                            <li><a href="#">Enseignants</a></li>
                            <li><a href="#">Personnels</a></li>
                            <li><a href="#">Missions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book"></i> Outils pédagogiques <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Ressources pédagogiques</a></li>
                            <li><a href="#">Bibliothèque</a></li>
                            <li><a href="#">QCM</a></li>
                            <li><a href="#">Forums pédagogiques</a></li>
                            <li><a href="#">Progression</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book-open"></i> Cahier de textes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Planification</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Liste des devoirs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-chart-line"></i> Notes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="evaluations.html">Évaluations</a></li>
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Relevé</a></li>
                            <li><a href="#">Appréciations</a></li>
                            <li><a href="#">Graphes</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-file-alt"></i> Bulletins <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Bulletin</a></li>
                            <li><a href="#">Saisie des appréciations</a></li>
                            <li><a href="#">Anciens bulletins</a></li>
                            <li><a href="#">Parcours éducatifs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-tasks"></i> Compétences <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="competences-referentiels.html">Référentiels</a></li>
                            <li><a href="#">Évaluations</a></li>
                            <li><a href="#">Suivis</a></li>
                            <li><a href="#">Bilans</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-trophy"></i> Résultats <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Livret scolaire</a></li>
                            <li><a href="#">Brevet ou CFG</a></li>
                            <li><a href="#">Parcoursup</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-compass"></i> Orientation</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> Vie scolaire <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Feuille d'appel</a></li>
                            <li><a href="#">Carnet</a></li>
                            <li><a href="#">Incidents</a></li>
                            <li><a href="#">Récapitulatifs</a></li>
                            <li><a href="#">Stage</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-clock"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Professeurs</a></li>
                            <li><a href="#">Salles</a></li>
                            <li><a href="#">Matériels</a></li>
                            <li><a href="#">Remplacements</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-comments"></i> Communication <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Casier numérique</a></li>
                            <li><a href="#">Informations & sondages</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Listes de diffusion</a></li>
                            <li><a href="#">Rendez-vous</a></li>
                            <li><a href="#">Agenda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main class="main-content">
                <section class="classes-groupes-container">
                    <div class="section-header">
                        <h2>Classes et Groupes</h2>
                        <div class="section-controls">
                            <button class="btn btn-primary" id="btn-add-class"><i class="fas fa-plus"></i> Ajouter une classe</button>
                            <button class="btn btn-secondary" id="btn-add-group"><i class="fas fa-users"></i> Créer un groupe</button>
                            <button class="btn btn-secondary"><i class="fas fa-print"></i> Imprimer</button>
                            <button class="btn btn-secondary"><i class="fas fa-download"></i> Exporter</button>
                        </div>
                    </div>

                    <!-- Tabs Navigation -->
                    <div class="tabs-navigation">
                        <button class="tab-btn active" data-tab="classes">Classes</button>
                        <button class="tab-btn" data-tab="groups">Groupes</button>
                    </div>

                    <!-- Classes Tab -->
                    <div class="tab-content active" id="classes-tab">
                        <div class="classes-list-container">
                            <table class="classes-table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Nom de la classe</th>
                                        <th>Professeur principal</th>
                                        <th>Nombre d'élèves</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="classes-list">
                                    <!-- Classes will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Groups Tab -->
                    <div class="tab-content" id="groups-tab">
                        <div class="groups-list-container">
                            <table class="groups-table">
                                <thead>
                                    <tr>
                                        <th>Nom du groupe</th>
                                        <th>Classe(s)</th>
                                        <th>Nombre d'élèves</th>
                                        <th>Description</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="groups-list">
                                    <!-- Groups will be populated by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Add Class Modal -->
    <div class="modal" id="add-class-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter une classe</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-class-form">
                    <div class="form-group">
                        <label for="class-id">ID de la classe</label>
                        <input type="text" id="class-id" required>
                    </div>
                    <div class="form-group">
                        <label for="class-name">Nom de la classe</label>
                        <input type="text" id="class-name" required>
                    </div>
                    <div class="form-group">
                        <label for="class-teacher">Professeur principal</label>
                        <input type="text" id="class-teacher">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-add-class">Annuler</button>
                        <button type="submit" class="btn btn-primary">Ajouter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Group Modal -->
    <div class="modal" id="add-group-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Créer un groupe</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-group-form">
                    <div class="form-group">
                        <label for="group-name">Nom du groupe*</label>
                        <input type="text" id="group-name" required>
                    </div>
                    <div class="form-group">
                        <label for="group-class">Classe*</label>
                        <select id="group-class" required>
                            <option value="">Sélectionnez une classe</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="group-description">Description</label>
                        <textarea id="group-description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Élèves</label>
                        <div class="students-selection">
                            <div class="students-available">
                                <h4>Élèves disponibles</h4>
                                <div class="search-group">
                                    <input type="text" id="search-students" placeholder="Rechercher...">
                                </div>
                                <ul id="available-students-list">
                                    <!-- Will be populated by JavaScript -->
                                </ul>
                            </div>
                            <div class="transfer-controls">
                                <button type="button" id="add-student" class="transfer-btn"><i class="fas fa-chevron-right"></i></button>
                                <button type="button" id="remove-student" class="transfer-btn"><i class="fas fa-chevron-left"></i></button>
                            </div>
                            <div class="students-selected">
                                <h4>Élèves du groupe</h4>
                                <ul id="selected-students-list">
                                    <!-- Will be populated by JavaScript -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-add-group">Annuler</button>
                        <button type="submit" class="btn btn-primary">Créer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Group Modal -->
    <div class="modal" id="edit-group-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifier le groupe</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-group-form">
                    <input type="hidden" id="edit-group-id">
                    <div class="form-group">
                        <label for="edit-group-name">Nom du groupe*</label>
                        <input type="text" id="edit-group-name" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-group-class">Classe*</label>
                        <select id="edit-group-class" required>
                            <option value="">Sélectionnez une classe</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-group-description">Description</label>
                        <textarea id="edit-group-description" rows="3"></textarea>
                    </div>
                    <div class="form-group">
                        <label>Élèves</label>
                        <div class="students-selection">
                            <div class="students-available">
                                <h4>Élèves disponibles</h4>
                                <div class="search-group">
                                    <input type="text" id="edit-search-students" placeholder="Rechercher...">
                                </div>
                                <ul id="edit-available-students-list">
                                    <!-- Will be populated by JavaScript -->
                                </ul>
                            </div>
                            <div class="transfer-controls">
                                <button type="button" id="edit-add-student" class="transfer-btn"><i class="fas fa-chevron-right"></i></button>
                                <button type="button" id="edit-remove-student" class="transfer-btn"><i class="fas fa-chevron-left"></i></button>
                            </div>
                            <div class="students-selected">
                                <h4>Élèves du groupe</h4>
                                <ul id="edit-selected-students-list">
                                    <!-- Will be populated by JavaScript -->
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-edit-group">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/classes-groupes.js"></script>
</body>
</html>