<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiSuiEl_V1.0 - Liste élèves</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/classes-eleves.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>LogiSuiEl<span class="version">V1.0</span></h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Photo de profil">
                        <span>M. Dupont</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3>Menu principal</h3>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Tableau de bord</a>
                    </li>
                    <li>
                        <a href="mes-donnees.html"><i class="fas fa-user"></i> Mes données</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="schedule.html">Mon emploi du temps</a></li>
                            <li><a href="#">Mon planning multisemaine</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu active">
                        <a href="#"><i class="fas fa-users"></i> Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="classes-eleves.html">Liste élèves</a></li>
                            <li><a href="classes-groupes.html">Classes/Groupes</a></li>
                            <li><a href="#">Enseignants</a></li>
                            <li><a href="#">Personnels</a></li>
                            <li><a href="#">Missions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book"></i> Outils pédagogiques <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Ressources pédagogiques</a></li>
                            <li><a href="#">Bibliothèque</a></li>
                            <li><a href="#">QCM</a></li>
                            <li><a href="#">Forums pédagogiques</a></li>
                            <li><a href="#">Progression</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book-open"></i> Cahier de textes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Planification</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Liste des devoirs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-chart-line"></i> Notes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="evaluations.html">Évaluations</a></li>
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Relevé</a></li>
                            <li><a href="#">Appréciations</a></li>
                            <li><a href="#">Graphes</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-file-alt"></i> Bulletins <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Bulletin</a></li>
                            <li><a href="#">Saisie des appréciations</a></li>
                            <li><a href="#">Anciens bulletins</a></li>
                            <li><a href="#">Parcours éducatifs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-tasks"></i> Compétences <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="competences-referentiels.html">Référentiels</a></li>
                            <li><a href="#">Évaluations</a></li>
                            <li><a href="#">Suivis</a></li>
                            <li><a href="#">Bilans</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-trophy"></i> Résultats <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Livret scolaire</a></li>
                            <li><a href="#">Brevet ou CFG</a></li>
                            <li><a href="#">Parcoursup</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-compass"></i> Orientation</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> Vie scolaire <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Feuille d'appel</a></li>
                            <li><a href="#">Carnet</a></li>
                            <li><a href="#">Incidents</a></li>
                            <li><a href="#">Récapitulatifs</a></li>
                            <li><a href="#">Stage</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-clock"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Professeurs</a></li>
                            <li><a href="#">Salles</a></li>
                            <li><a href="#">Matériels</a></li>
                            <li><a href="#">Remplacements</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-comments"></i> Communication <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Casier numérique</a></li>
                            <li><a href="#">Informations & sondages</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Listes de diffusion</a></li>
                            <li><a href="#">Rendez-vous</a></li>
                            <li><a href="#">Agenda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main class="main-content">
                <section class="classes-eleves-container">
                    <div class="section-header">
                        <h2>Liste élèves</h2>
                        <div class="section-controls">
                            <button class="btn btn-secondary" id="btn-add-student"><i class="fas fa-user-plus"></i> Ajouter un élève</button>
                            <button class="btn btn-secondary"><i class="fas fa-print"></i> Imprimer</button>
                            <button class="btn btn-secondary"><i class="fas fa-download"></i> Exporter</button>
                        </div>
                    </div>

                    <!-- View Toggle -->
                    <div class="view-toggle">
                        <button class="view-btn active" data-view="list"><i class="fas fa-list"></i> Liste</button>
                        <button class="view-btn" data-view="grid"><i class="fas fa-th-large"></i> Trombinoscope</button>
                    </div>

                    <!-- Filter Controls -->
                    <div class="filter-controls">
                        <div class="filter-group">
                            <label for="filter-class">Classe:</label>
                            <select id="filter-class">
                                <option value="all">Toutes les classes</option>
                            </select>
                        </div>
                        <div class="search-group">
                            <input type="text" id="search-students" placeholder="Rechercher un élève...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <!-- Students List View -->
                    <div class="students-view list-view active">
                        <table class="students-table">
                            <thead>
                                <tr>
                                    <th>Nom</th>
                                    <th>Prénom</th>
                                    <th>Classe</th>
                                    <th>Date de naissance</th>
                                    <th>Email</th>
                                    <th>Téléphone</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="students-list">
                                <!-- Students will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Students Grid View (Trombinoscope) -->
                    <div class="students-view grid-view">
                        <div class="students-grid" id="students-grid">
                            <!-- Students will be populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page" disabled><i class="fas fa-chevron-left"></i></button>
                        <span id="page-info">Page 1 sur 1</span>
                        <button class="pagination-btn" id="next-page" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Add Student Modal -->
    <div class="modal" id="add-student-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter un élève</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-student-form">
                    <div class="form-group">
                        <label for="student-last-name">Nom</label>
                        <input type="text" id="student-last-name" required>
                    </div>
                    <div class="form-group">
                        <label for="student-first-name">Prénom</label>
                        <input type="text" id="student-first-name" required>
                    </div>
                    <div class="form-group">
                        <label for="student-class">Classe</label>
                        <select id="student-class" required>
                            <option value="">Sélectionnez une classe</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="student-birth-date">Date de naissance</label>
                        <input type="date" id="student-birth-date">
                    </div>
                    <div class="form-group">
                        <label for="student-email">Email</label>
                        <input type="email" id="student-email">
                    </div>
                    <div class="form-group">
                        <label for="student-phone">Téléphone</label>
                        <input type="tel" id="student-phone">
                    </div>
                    <div class="form-group">
                        <label for="student-photo-url">Photo URL</label>
                        <input type="url" id="student-photo-url">
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-add-student">Annuler</button>
                        <button type="submit" class="btn btn-primary">Ajouter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/classes-eleves.js"></script>
</body>
</html>