<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiSuiEl_V1.0 - Référentiels de compétences</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/competences-referentiels.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>LogiSuiEl<span class="version">V1.0</span></h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Photo de profil">
                        <span>M. Dupont</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3>Menu principal</h3>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Tableau de bord</a>
                    </li>
                    <li>
                        <a href="mes-donnees.html"><i class="fas fa-user"></i> Mes données</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="schedule.html">Mon emploi du temps</a></li>
                            <li><a href="#">Mon planning multisemaine</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-users"></i> Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="classes-eleves.html">Liste élèves</a></li>
                            <li><a href="classes-groupes.html">Classes/Groupes</a></li>
                            <li><a href="#">Enseignants</a></li>
                            <li><a href="#">Personnels</a></li>
                            <li><a href="#">Missions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book"></i> Outils pédagogiques <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Ressources pédagogiques</a></li>
                            <li><a href="#">Bibliothèque</a></li>
                            <li><a href="#">QCM</a></li>
                            <li><a href="#">Forums pédagogiques</a></li>
                            <li><a href="#">Progression</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book-open"></i> Cahier de textes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Planification</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Liste des devoirs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-chart-line"></i> Notes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="evaluations.html">Évaluations</a></li>
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Relevé</a></li>
                            <li><a href="#">Appréciations</a></li>
                            <li><a href="#">Graphes</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-file-alt"></i> Bulletins <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Bulletin</a></li>
                            <li><a href="#">Saisie des appréciations</a></li>
                            <li><a href="#">Anciens bulletins</a></li>
                            <li><a href="#">Parcours éducatifs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu active">
                        <a href="#"><i class="fas fa-tasks"></i> Compétences <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="competences-referentiels.html">Référentiels</a></li>
                            <li><a href="competences-evaluations.html">Évaluations</a></li>
                            <li><a href="#">Suivis</a></li>
                            <li><a href="#">Bilans</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-trophy"></i> Résultats <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Livret scolaire</a></li>
                            <li><a href="#">Brevet ou CFG</a></li>
                            <li><a href="#">Parcoursup</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-compass"></i> Orientation</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> Vie scolaire <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Feuille d'appel</a></li>
                            <li><a href="#">Carnet</a></li>
                            <li><a href="#">Incidents</a></li>
                            <li><a href="#">Récapitulatifs</a></li>
                            <li><a href="#">Stage</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-clock"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Professeurs</a></li>
                            <li><a href="#">Salles</a></li>
                            <li><a href="#">Matériels</a></li>
                            <li><a href="#">Remplacements</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-comments"></i> Communication <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Casier numérique</a></li>
                            <li><a href="#">Informations & sondages</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Listes de diffusion</a></li>
                            <li><a href="#">Rendez-vous</a></li>
                            <li><a href="#">Agenda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main class="main-content">
                <section class="competences-container">
                    <div class="section-header">
                        <h2>Référentiels de compétences</h2>
                        <div class="section-controls">
                            <button class="btn btn-primary" id="btn-add-referential"><i class="fas fa-plus"></i> Nouveau référentiel</button>
                            <button class="btn btn-secondary" id="btn-add-competence"><i class="fas fa-tasks"></i> Ajouter une compétence</button>
                            <button class="btn btn-secondary"><i class="fas fa-print"></i> Imprimer</button>
                            <button class="btn btn-secondary"><i class="fas fa-download"></i> Exporter</button>
                        </div>
                    </div>

                    <!-- Tab Navigation for Subjects -->
                    <div class="tabs-navigation" id="subjects-tabs">
                        <button class="tab-btn active" data-subject="all">Tous</button>
                        <button class="tab-btn" data-subject="MATH">Mathématiques</button>
                        <button class="tab-btn" data-subject="FRA">Français</button>
                        <button class="tab-btn" data-subject="HG">Histoire-Géo</button>
                        <button class="tab-btn" data-subject="SVT">SVT</button>
                        <button class="tab-btn" data-subject="PHY">Physique-Chimie</button>
                        <button class="tab-btn" data-subject="other">Autres</button>
                    </div>

                    <!-- Filter Controls -->
                    <div class="filter-controls">
                        <div class="filter-group">
                            <label for="filter-level">Niveau:</label>
                            <select id="filter-level">
                                <option value="all">Tous les niveaux</option>
                                <option value="6">6ème</option>
                                <option value="5">5ème</option>
                                <option value="4">4ème</option>
                                <option value="3">3ème</option>
                                <option value="2">2nde</option>
                                <option value="1">1ère</option>
                                <option value="T">Terminale</option>
                            </select>
                        </div>
                        <div class="search-group">
                            <input type="text" id="search-competence" placeholder="Rechercher une compétence...">
                            <button><i class="fas fa-search"></i></button>
                        </div>
                    </div>

                    <!-- Competency Frameworks List -->
                    <div class="referentials-list">
                        <!-- Will be populated by JavaScript -->
                    </div>

                    <!-- Competencies List -->
                    <div class="competences-list-container">
                        <table class="competences-table">
                            <thead>
                                <tr>
                                    <th>Code</th>
                                    <th>Intitulé</th>
                                    <th>Domaine</th>
                                    <th>Niveau</th>
                                    <th>Discipline</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="competences-list">
                                <!-- Competencies will be populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page"><i class="fas fa-chevron-left"></i></button>
                        <span id="page-info">Page 1 sur 1</span>
                        <button class="pagination-btn" id="next-page"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Add Referential Modal -->
    <div class="modal" id="add-referential-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Nouveau référentiel de compétences</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-referential-form">
                    <div class="form-group">
                        <label for="referential-name">Nom du référentiel*</label>
                        <input type="text" id="referential-name" required>
                    </div>
                    <div class="form-group">
                        <label for="referential-subject">Discipline*</label>
                        <select id="referential-subject" required>
                            <option value="">Sélectionnez</option>
                            <option value="MATH">Mathématiques</option>
                            <option value="FRA">Français</option>
                            <option value="HG">Histoire-Géographie</option>
                            <option value="SVT">SVT</option>
                            <option value="PHY">Physique-Chimie</option>
                            <option value="LV1">Langue Vivante 1</option>
                            <option value="LV2">Langue Vivante 2</option>
                            <option value="EPS">EPS</option>
                            <option value="TECH">Technologie</option>
                            <option value="ART">Arts Plastiques</option>
                            <option value="MUS">Éducation Musicale</option>
                            <option value="OTHER">Autre</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="referential-level">Niveau*</label>
                        <select id="referential-level" required>
                            <option value="">Sélectionnez</option>
                            <option value="6">6ème</option>
                            <option value="5">5ème</option>
                            <option value="4">4ème</option>
                            <option value="3">3ème</option>
                            <option value="2">2nde</option>
                            <option value="1">1ère</option>
                            <option value="T">Terminale</option>
                            <option value="cycle3">Cycle 3</option>
                            <option value="cycle4">Cycle 4</option>
                            <option value="lycee">Lycée</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="referential-description">Description</label>
                        <textarea id="referential-description" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-add-referential">Annuler</button>
                        <button type="submit" class="btn btn-primary">Créer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Competence Modal -->
    <div class="modal" id="add-competence-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Ajouter une compétence</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="add-competence-form">
                    <div class="form-group">
                        <label for="competence-referential">Référentiel*</label>
                        <select id="competence-referential" required>
                            <option value="">Sélectionnez un référentiel</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="competence-code">Code*</label>
                        <input type="text" id="competence-code" required>
                    </div>
                    <div class="form-group">
                        <label for="competence-name">Intitulé*</label>
                        <input type="text" id="competence-name" required>
                    </div>
                    <div class="form-group">
                        <label for="competence-domain">Domaine</label>
                        <input type="text" id="competence-domain">
                    </div>
                    <div class="form-group">
                        <label for="competence-description">Description</label>
                        <textarea id="competence-description" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-add-competence">Annuler</button>
                        <button type="submit" class="btn btn-primary">Ajouter</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Edit Competence Modal -->
    <div class="modal" id="edit-competence-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifier la compétence</h3>
                <button class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <form id="edit-competence-form">
                    <input type="hidden" id="edit-competence-id">
                    <div class="form-group">
                        <label for="edit-competence-referential">Référentiel*</label>
                        <select id="edit-competence-referential" required>
                            <option value="">Sélectionnez un référentiel</option>
                            <!-- Will be populated by JavaScript -->
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit-competence-code">Code*</label>
                        <input type="text" id="edit-competence-code" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-competence-name">Intitulé*</label>
                        <input type="text" id="edit-competence-name" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-competence-domain">Domaine</label>
                        <input type="text" id="edit-competence-domain">
                    </div>
                    <div class="form-group">
                        <label for="edit-competence-description">Description</label>
                        <textarea id="edit-competence-description" rows="3"></textarea>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="cancel-edit-competence">Annuler</button>
                        <button type="submit" class="btn btn-primary">Enregistrer</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/competences-referentiels.js" type="module"></script>
</body>
</html>