<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiSuiEl_V1.0 - Évaluations</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/evaluations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>LogiSuiEl<span class="version">V1.0</span></h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Photo de profil">
                        <span>M. Dupont</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3>Menu principal</h3>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Tableau de bord</a>
                    </li>
                    <li>
                        <a href="mes-donnees.html"><i class="fas fa-user"></i> Mes données</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="schedule.html">Mon emploi du temps</a></li>
                            <li><a href="#">Mon planning multisemaine</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-users"></i> Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="classes-eleves.html">Liste élèves</a></li>
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Enseignants</a></li>
                            <li><a href="#">Personnels</a></li>
                            <li><a href="#">Missions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book"></i> Outils pédagogiques <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Ressources pédagogiques</a></li>
                            <li><a href="#">Bibliothèque</a></li>
                            <li><a href="#">QCM</a></li>
                            <li><a href="#">Forums pédagogiques</a></li>
                            <li><a href="#">Progression</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book-open"></i> Cahier de textes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Planification</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Liste des devoirs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu active">
                        <a href="#"><i class="fas fa-chart-line"></i> Notes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="evaluations.html">Évaluations</a></li>
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Relevé</a></li>
                            <li><a href="#">Appréciations</a></li>
                            <li><a href="#">Graphes</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-file-alt"></i> Bulletins <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Bulletin</a></li>
                            <li><a href="#">Saisie des appréciations</a></li>
                            <li><a href="#">Anciens bulletins</a></li>
                            <li><a href="#">Parcours éducatifs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-tasks"></i> Compétences <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="competences-referentiels.html">Référentiels</a></li>
                            <li><a href="#">Évaluations</a></li>
                            <li><a href="#">Suivis</a></li>
                            <li><a href="#">Bilans</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-trophy"></i> Résultats <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Livret scolaire</a></li>
                            <li><a href="#">Brevet ou CFG</a></li>
                            <li><a href="#">Parcoursup</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-compass"></i> Orientation</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> Vie scolaire <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Feuille d'appel</a></li>
                            <li><a href="#">Carnet</a></li>
                            <li><a href="#">Incidents</a></li>
                            <li><a href="#">Récapitulatifs</a></li>
                            <li><a href="#">Stage</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-clock"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Professeurs</a></li>
                            <li><a href="#">Salles</a></li>
                            <li><a href="#">Matériels</a></li>
                            <li><a href="#">Remplacements</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-comments"></i> Communication <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Casier numérique</a></li>
                            <li><a href="#">Informations & sondages</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Listes de diffusion</a></li>
                            <li><a href="#">Rendez-vous</a></li>
                            <li><a href="#">Agenda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main class="main-content">
                <section class="evaluations-container">
                    <div class="section-header">
                        <h2>Évaluations</h2>
                        <div class="section-controls">
                            <button class="btn btn-primary" id="btn-add-eval"><i class="fas fa-plus"></i> Créer une évaluation</button>
                            <button class="btn btn-secondary"><i class="fas fa-print"></i> Imprimer</button>
                            <button class="btn btn-secondary"><i class="fas fa-download"></i> Exporter</button>
                        </div>
                    </div>

                    <!-- Filter Controls -->
                    <div class="filter-controls">
                        <div class="filter-group">
                            <label for="filter-class">Classe:</label>
                            <select id="filter-class">
                                <option value="all">Toutes les classes</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filter-period">Période:</label>
                            <select id="filter-period">
                                <option value="all">Toutes les périodes</option>
                                <option value="T1">Trimestre 1</option>
                                <option value="T2">Trimestre 2</option>
                                <option value="T3">Trimestre 3</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="filter-subject">Matière:</label>
                            <select id="filter-subject">
                                <option value="all">Toutes les matières</option>
                                <option value="MATH">Mathématiques</option>
                                <option value="PHY">Physique-Chimie</option>
                            </select>
                        </div>
                    </div>

                    <!-- Evaluations List -->
                    <div class="evaluations-list">
                        <table class="evaluations-table">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Intitulé</th>
                                    <th>Classe</th>
                                    <th>Matière</th>
                                    <th>Période</th>
                                    <th>Coefficient</th>
                                    <th>Barème</th>
                                    <th>État</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="evaluations-list">
                                <!-- Populated by JavaScript -->
                            </tbody>
                        </table>
                    </div>

                    <!-- Pagination -->
                    <div class="pagination">
                        <button class="pagination-btn" id="prev-page"><i class="fas fa-chevron-left"></i></button>
                        <span id="page-info">Page 1 sur 1</span>
                        <button class="pagination-btn" id="next-page"><i class="fas fa-chevron-right"></i></button>
                    </div>
                </section>

                <!-- Create/Edit Evaluation Modal -->
                <div class="modal" id="eval-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 id="modal-title">Créer une évaluation</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="eval-form">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="eval-title">Intitulé de l'évaluation*</label>
                                        <input type="text" id="eval-title" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="eval-date">Date*</label>
                                        <input type="date" id="eval-date" required>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="eval-class">Classe*</label>
                                        <select id="eval-class" required>
                                            <option value="">Sélectionnez</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="eval-subject">Matière*</label>
                                        <select id="eval-subject" required>
                                            <option value="">Sélectionnez</option>
                                            <option value="MATH">Mathématiques</option>
                                            <option value="PHY">Physique-Chimie</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="eval-period">Période*</label>
                                        <select id="eval-period" required>
                                            <option value="">Sélectionnez</option>
                                            <option value="T1">Trimestre 1</option>
                                            <option value="T2">Trimestre 2</option>
                                            <option value="T3">Trimestre 3</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="eval-coefficient">Coefficient</label>
                                        <input type="number" id="eval-coefficient" min="0.5" max="10" step="0.5" value="1">
                                    </div>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="eval-max-points">Barème (points)*</label>
                                        <input type="number" id="eval-max-points" min="1" max="100" value="20" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="eval-description">Description</label>
                                        <textarea id="eval-description" rows="3"></textarea>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="cancel-eval">Annuler</button>
                                    <button type="submit" class="btn btn-primary">Enregistrer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Grade Entry Modal -->
                <div class="modal" id="grades-modal">
                    <div class="modal-content modal-lg">
                        <div class="modal-header">
                            <h3 id="grades-modal-title">Saisie des notes</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="eval-info">
                                <div><strong>Classe:</strong> <span id="grade-class"></span></div>
                                <div><strong>Matière:</strong> <span id="grade-subject"></span></div>
                                <div><strong>Barème:</strong> <span id="grade-max"></span> points</div>
                                <div><strong>Coefficient:</strong> <span id="grade-coef"></span></div>
                            </div>
                            <div class="grades-table-container">
                                <table class="grades-table">
                                    <thead>
                                        <tr>
                                            <th>Élève</th>
                                            <th>Note</th>
                                            <th>Note /20</th>
                                            <th>Observation</th>
                                            <th>Absent</th>
                                            <th>Non noté</th>
                                        </tr>
                                    </thead>
                                    <tbody id="grades-list">
                                        <!-- Populated by JavaScript -->
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td><strong>Moyenne</strong></td>
                                            <td id="average-points"></td>
                                            <td id="average-grade"></td>
                                            <td colspan="3"></td>
                                        </tr>
                                    </tfoot>
                                </table>
                            </div>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" id="cancel-grades">Annuler</button>
                                <button type="button" class="btn btn-primary" id="save-grades">Enregistrer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/evaluations.js"></script>
</body>
</html>