<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiSuiEl_V1.0 - Plateforme Pédagogique</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script type="importmap">
        {
            "imports": {
                "chart.js": "https://cdn.jsdelivr.net/npm/chart.js@4.3.0/dist/chart.umd.min.js"
            }
        }
    </script>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>LogiSuiEl<span class="version">V1.0</span></h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Photo de profil">
                        <span>M. Dupont</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3>Menu principal</h3>
                </div>
                <ul class="menu">
                    <li class="active">
                        <a href="#"><i class="fas fa-home"></i> Tableau de bord</a>
                    </li>
                    <li>
                        <a href="mes-donnees.html"><i class="fas fa-user"></i> Mes données</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="schedule.html">Mon emploi du temps</a></li>
                            <li><a href="#">Mon planning multisemaine</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-users"></i> Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="classes-eleves.html">Liste élèves</a></li>
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Enseignants</a></li>
                            <li><a href="#">Personnels</a></li>
                            <li><a href="#">Missions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book"></i> Outils pédagogiques <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Ressources pédagogiques</a></li>
                            <li><a href="#">Bibliothèque</a></li>
                            <li><a href="#">QCM</a></li>
                            <li><a href="#">Forums pédagogiques</a></li>
                            <li><a href="#">Progression</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book-open"></i> Cahier de textes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Planification</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Liste des devoirs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-chart-line"></i> Notes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="evaluations.html">Évaluations</a></li>
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Relevé</a></li>
                            <li><a href="#">Appréciations</a></li>
                            <li><a href="#">Graphes</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-file-alt"></i> Bulletins <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Bulletin</a></li>
                            <li><a href="#">Saisie des appréciations</a></li>
                            <li><a href="#">Anciens bulletins</a></li>
                            <li><a href="#">Parcours éducatifs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-tasks"></i> Compétences <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="competences-referentiels.html">Référentiels</a></li>
                            <li><a href="#">Évaluations</a></li>
                            <li><a href="#">Suivis</a></li>
                            <li><a href="#">Bilans</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-trophy"></i> Résultats <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Livret scolaire</a></li>
                            <li><a href="#">Brevet ou CFG</a></li>
                            <li><a href="#">Parcoursup</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-compass"></i> Orientation</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> Vie scolaire <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Feuille d'appel</a></li>
                            <li><a href="#">Carnet</a></li>
                            <li><a href="#">Incidents</a></li>
                            <li><a href="#">Récapitulatifs</a></li>
                            <li><a href="#">Stage</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-clock"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Professeurs</a></li>
                            <li><a href="#">Salles</a></li>
                            <li><a href="#">Matériels</a></li>
                            <li><a href="#">Remplacements</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-comments"></i> Communication <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Casier numérique</a></li>
                            <li><a href="#">Informations & sondages</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Listes de diffusion</a></li>
                            <li><a href="#">Rendez-vous</a></li>
                            <li><a href="#">Agenda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main class="main-content">
                <section class="dashboard">
                    <div class="section-header">
                        <h2>Tableau de bord</h2>
                        <div class="section-controls">
                            <button class="btn btn-primary"><i class="fas fa-cog"></i> Personnaliser</button>
                        </div>
                    </div>

                    <div class="dashboard-widgets">
                        <div class="row">
                            <div class="widget agenda">
                                <div class="widget-header">
                                    <h3>Emploi du temps du jour</h3>
                                    <div class="widget-controls">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="date-header">
                                        <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                                        <h4>Lundi 17 juin 2024</h4>
                                        <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                                    </div>
                                    <div class="schedule-list">
                                        <div class="text-center">Aucun cours planifié</div>
                                    </div>
                                </div>
                            </div>

                            <div class="widget notifications">
                                <div class="widget-header">
                                    <h3>Notifications</h3>
                                    <div class="widget-controls">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="notification-list">
                                        <div class="text-center">Aucune notification</div>
                                    </div>
                                    <button class="btn btn-text">Voir toutes les notifications</button>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="widget quick-access">
                                <div class="widget-header">
                                    <h3>Accès rapide</h3>
                                    <div class="widget-controls">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="quick-access-grid">
                                        <a href="#" class="quick-access-item">
                                            <i class="fas fa-user-graduate"></i>
                                            <span>Appel</span>
                                        </a>
                                        <a href="#" class="quick-access-item">
                                            <i class="fas fa-clipboard-list"></i>
                                            <span>Notes</span>
                                        </a>
                                        <a href="#" class="quick-access-item">
                                            <i class="fas fa-book"></i>
                                            <span>Cahier de textes</span>
                                        </a>
                                        <a href="#" class="quick-access-item">
                                            <i class="fas fa-calendar-alt"></i>
                                            <span>Emploi du temps</span>
                                        </a>
                                        <a href="#" class="quick-access-item">
                                            <i class="fas fa-comments"></i>
                                            <span>Messagerie</span>
                                        </a>
                                        <a href="#" class="quick-access-item">
                                            <i class="fas fa-file-alt"></i>
                                            <span>Bulletins</span>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <div class="widget student-stats">
                                <div class="widget-header">
                                    <h3>Statistiques élèves</h3>
                                    <div class="widget-controls">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="stats-chart">
                                        <canvas id="student-stats-chart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="widget upcoming-tasks">
                                <div class="widget-header">
                                    <h3>Tâches à venir</h3>
                                    <div class="widget-controls">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="tasks-list">
                                        <div class="text-center">Aucune tâche à venir</div>
                                    </div>
                                    <button class="btn btn-text">Voir toutes les tâches</button>
                                </div>
                            </div>

                            <div class="widget recent-activities">
                                <div class="widget-header">
                                    <h3>Activités récentes</h3>
                                    <div class="widget-controls">
                                        <button><i class="fas fa-ellipsis-v"></i></button>
                                    </div>
                                </div>
                                <div class="widget-content">
                                    <div class="activity-timeline">
                                        <div class="text-center">Aucune activité récente</div>
                                    </div>
                                    <button class="btn btn-text">Voir toutes les activités</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/dashboard.js" type="module"></script>
</body>
</html>