<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiSuiEl_V1.0 - Mes données</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mes-donnees.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>LogiSuiEl<span class="version">V1.0</span></h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Photo de profil">
                        <span>M. Dupont</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3>Menu principal</h3>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Tableau de bord</a>
                    </li>
                    <li class="active">
                        <a href="mes-donnees.html"><i class="fas fa-user"></i> Mes données</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="schedule.html">Mon emploi du temps</a></li>
                            <li><a href="#">Mon planning multisemaine</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-users"></i> Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="classes-eleves.html">Liste élèves</a></li>
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Enseignants</a></li>
                            <li><a href="#">Personnels</a></li>
                            <li><a href="#">Missions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book"></i> Outils pédagogiques <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Ressources pédagogiques</a></li>
                            <li><a href="#">Bibliothèque</a></li>
                            <li><a href="#">QCM</a></li>
                            <li><a href="#">Forums pédagogiques</a></li>
                            <li><a href="#">Progression</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book-open"></i> Cahier de textes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Planification</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Liste des devoirs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-chart-line"></i> Notes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="evaluations.html">Évaluations</a></li>
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Relevé</a></li>
                            <li><a href="#">Appréciations</a></li>
                            <li><a href="#">Graphes</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-file-alt"></i> Bulletins <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Bulletin</a></li>
                            <li><a href="#">Saisie des appréciations</a></li>
                            <li><a href="#">Anciens bulletins</a></li>
                            <li><a href="#">Parcours éducatifs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-tasks"></i> Compétences <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="competences-referentiels.html">Référentiels</a></li>
                            <li><a href="#">Évaluations</a></li>
                            <li><a href="#">Suivis</a></li>
                            <li><a href="#">Bilans</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-trophy"></i> Résultats <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Livret scolaire</a></li>
                            <li><a href="#">Brevet ou CFG</a></li>
                            <li><a href="#">Parcoursup</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-compass"></i> Orientation</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> Vie scolaire <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Feuille d'appel</a></li>
                            <li><a href="#">Carnet</a></li>
                            <li><a href="#">Incidents</a></li>
                            <li><a href="#">Récapitulatifs</a></li>
                            <li><a href="#">Stage</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-clock"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Professeurs</a></li>
                            <li><a href="#">Salles</a></li>
                            <li><a href="#">Matériels</a></li>
                            <li><a href="#">Remplacements</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-comments"></i> Communication <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Casier numérique</a></li>
                            <li><a href="#">Informations & sondages</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Listes de diffusion</a></li>
                            <li><a href="#">Rendez-vous</a></li>
                            <li><a href="#">Agenda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main class="main-content">
                <section class="mes-donnees-container">
                    <div class="section-header">
                        <h2>Mes données</h2>
                        <div class="section-controls">
                            <button class="btn btn-primary" id="btn-import-data"><i class="fas fa-file-import"></i> Importer</button>
                            <button class="btn btn-secondary" id="btn-export-data"><i class="fas fa-file-export"></i> Exporter</button>
                        </div>
                    </div>

                    <!-- Data Overview -->
                    <div class="data-overview">
                        <div class="data-card">
                            <div class="data-icon">
                                <i class="fas fa-user"></i>
                            </div>
                            <div class="data-info">
                                <h3>Profil utilisateur</h3>
                                <p>Informations personnelles et préférences</p>
                            </div>
                        </div>
                        <div class="data-card">
                            <div class="data-icon">
                                <i class="fas fa-calendar-alt"></i>
                            </div>
                            <div class="data-info">
                                <h3>Emplois du temps</h3>
                                <p>Calendriers et événements</p>
                            </div>
                        </div>
                        <div class="data-card">
                            <div class="data-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="data-info">
                                <h3>Classes et élèves</h3>
                                <p>Informations sur les classes</p>
                            </div>
                        </div>
                        <div class="data-card">
                            <div class="data-icon">
                                <i class="fas fa-chart-line"></i>
                            </div>
                            <div class="data-info">
                                <h3>Évaluations</h3>
                                <p>Notes et évaluations</p>
                            </div>
                        </div>
                    </div>

                    <!-- Data Status -->
                    <div class="data-status">
                        <h3>État des données</h3>
                        <div class="status-info">
                            <p>Dernière sauvegarde: <span id="last-save-date">Jamais</span></p>
                            <p>Dernière synchro GitHub: <span id="last-sync-date">Jamais</span></p>
                            <p>Taille des données: <span id="data-size">0 Ko</span></p>
                            <p>GitHub Gists: <span id="sync-status" class="sync-status">Vérification...</span></p>
                        </div>
                        <div class="data-stats">
                            <div class="stat-item" onclick="showDataDetails('calendars')">
                                <div class="stat-value" id="calendars-count">0</div>
                                <div class="stat-label">Calendriers</div>
                            </div>
                            <div class="stat-item" onclick="showDataDetails('classes')">
                                <div class="stat-value" id="classes-count">0</div>
                                <div class="stat-label">Classes</div>
                            </div>
                            <div class="stat-item" onclick="showDataDetails('groups')">
                                <div class="stat-value" id="groups-count">0</div>
                                <div class="stat-label">Groupes</div>
                            </div>
                            <div class="stat-item" onclick="showDataDetails('students')">
                                <div class="stat-value" id="students-count">0</div>
                                <div class="stat-label">Élèves</div>
                            </div>
                            <div class="stat-item" onclick="showDataDetails('evaluations')">
                                <div class="stat-value" id="evaluations-count">0</div>
                                <div class="stat-label">Évaluations</div>
                            </div>
                            <div class="stat-item" onclick="showDataDetails('grades')">
                                <div class="stat-value" id="grades-count">0</div>
                                <div class="stat-label">Notes saisies</div>
                            </div>
                            <div class="stat-item" onclick="showDataDetails('referentials')">
                                <div class="stat-value" id="referentials-count">0</div>
                                <div class="stat-label">Référentiels</div>
                            </div>
                            <div class="stat-item" onclick="showDataDetails('competences')">
                                <div class="stat-value" id="competences-count">0</div>
                                <div class="stat-label">Compétences</div>
                            </div>
                        </div>
                    </div>

                    <!-- Data Actions -->
                    <div class="data-actions">
                        <h3>Gestion des données</h3>
                        <div class="actions-list">
                            <button class="action-btn" id="btn-sync-github">
                                <i class="fab fa-github"></i>
                                <span>Synchroniser avec GitHub Gists</span>
                            </button>
                            <button class="action-btn" id="btn-backup-data">
                                <i class="fas fa-save"></i>
                                <span>Sauvegarder mes données</span>
                            </button>
                            <button class="action-btn" id="btn-clean-data">
                                <i class="fas fa-broom"></i>
                                <span>Nettoyer les données obsolètes</span>
                            </button>
                            <button class="action-btn warning" id="btn-reset-data">
                                <i class="fas fa-trash-alt"></i>
                                <span>Réinitialiser toutes les données</span>
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Import Data Modal -->
                <div class="modal" id="import-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Importer des données</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="import-form">
                                <div class="form-group">
                                    <label for="import-file">Fichier JSON</label>
                                    <div class="file-input-container">
                                        <input type="file" id="import-file" accept=".json" class="file-input" required>
                                        <label for="import-file" class="file-input-label">Choisir un fichier</label>
                                        <span id="import-file-name">Aucun fichier sélectionné</span>
                                    </div>
                                </div>
                                <div class="import-options">
                                    <h4>Options d'importation</h4>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-merge" checked>
                                        <label for="import-merge">Fusionner avec les données existantes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-user-data" checked>
                                        <label for="import-user-data">Profil utilisateur</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-schedules" checked>
                                        <label for="import-schedules">Emplois du temps</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-classes" checked>
                                        <label for="import-classes">Classes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-students" checked>
                                        <label for="import-students">Élèves</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-groups" checked>
                                        <label for="import-groups">Groupes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-evaluations" checked>
                                        <label for="import-evaluations">Évaluations par notes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-grades" checked>
                                        <label for="import-grades">Notes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-referentials" checked>
                                        <label for="import-referentials">Référentiels</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-competences" checked>
                                        <label for="import-competences">Compétences</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="import-comp-evaluations" checked>
                                        <label for="import-comp-evaluations">Évaluations par compétences</label>
                                    </div>
                                </div>
                                <div id="import-preview" style="display: none;">
                                    <h4>Aperçu des données</h4>
                                    <pre id="import-preview-content"></pre>
                                </div>
                                <div id="import-result" style="display: none;">
                                    <div class="alert"></div>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="cancel-import">Annuler</button>
                                    <button type="submit" class="btn btn-primary">Importer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Export Data Modal -->
                <div class="modal" id="export-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Exporter mes données</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="export-form">
                                <div class="export-options">
                                    <h4>Options d'exportation</h4>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-user-data" checked>
                                        <label for="export-user-data">Profil utilisateur</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-schedules" checked>
                                        <label for="export-schedules">Emplois du temps</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-classes" checked>
                                        <label for="export-classes">Classes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-students" checked>
                                        <label for="export-students">Élèves</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-groups" checked>
                                        <label for="export-groups">Groupes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-evaluations" checked>
                                        <label for="export-evaluations">Évaluations par notes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-grades" checked>
                                        <label for="export-grades">Notes</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-referentials" checked>
                                        <label for="export-referentials">Référentiels</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-competences" checked>
                                        <label for="export-competences">Compétences</label>
                                    </div>
                                    <div class="checkbox-group">
                                        <input type="checkbox" id="export-comp-evaluations" checked>
                                        <label for="export-comp-evaluations">Évaluations par compétences</label>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="export-filename">Nom du fichier</label>
                                    <input type="text" id="export-filename" value="logisuiel_data_export" required>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="cancel-export">Annuler</button>
                                    <button type="submit" class="btn btn-primary">Exporter</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Confirmation Modal -->
                <div class="modal" id="confirm-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Confirmation</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p id="confirm-message">Êtes-vous sûr de vouloir effectuer cette action ?</p>
                            <div class="form-actions">
                                <button type="button" class="btn btn-secondary" id="cancel-confirm">Annuler</button>
                                <button type="button" class="btn btn-primary" id="confirm-action">Confirmer</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Data Details Modal -->
                <div class="modal" id="data-details-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 id="data-details-title">Détails des données</h3>
                            <button class="close-btn" onclick="closeDataDetailsModal()">&times;</button>
                        </div>
                        <div class="modal-body">
                            <pre id="data-details-content"></pre>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/mes-donnees.js" type="module"></script>

    <script>
        function showDataDetails(dataType) {
            const modal = document.getElementById('data-details-modal');
            const title = document.getElementById('data-details-title');
            const content = document.getElementById('data-details-content');

            let data;
            switch (dataType) {
                case 'calendars':
                    data = JSON.parse(localStorage.getItem('imported_calendars') || '[]');
                    title.textContent = 'Détails des calendriers';
                    break;
                case 'classes':
                    data = JSON.parse(localStorage.getItem('classes_data') || '[]');
                    title.textContent = 'Détails des classes';
                    break;
                case 'groups':
                    data = JSON.parse(localStorage.getItem('groups_data') || '[]');
                    title.textContent = 'Détails des groupes';
                    break;
                case 'students':
                    data = JSON.parse(localStorage.getItem('students_data') || '[]');
                    title.textContent = 'Détails des élèves';
                    break;
                case 'evaluations':
                    data = JSON.parse(localStorage.getItem('evaluations_data') || '[]');
                    title.textContent = 'Détails des évaluations';
                    break;
                case 'grades':
                    data = JSON.parse(localStorage.getItem('grades_data') || '[]');
                    title.textContent = 'Détails des grades';
                    break;
                case 'referentials':
                    data = JSON.parse(localStorage.getItem('referentials_data') || '[]');
                    title.textContent = 'Détails des référentiels';
                    break;
                case 'competences':
                    data = JSON.parse(localStorage.getItem('competences_data') || '[]');
                    title.textContent = 'Détails des compétences';
                    break;
                default:
                    data = {};
                    title.textContent = 'Détails des données';
            }

            content.textContent = JSON.stringify(data, null, 2);
            modal.classList.add('active');
        }

        function closeDataDetailsModal() {
            const modal = document.getElementById('data-details-modal');
            modal.classList.remove('active');
        }
    </script>
</body>
</html>