<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiSuiEl_V1.0 - Emploi du temps</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/schedule.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <h1>LogiSuiEl<span class="version">V1.0</span></h1>
            </div>
            <div class="header-controls">
                <div class="search-bar">
                    <input type="text" placeholder="Rechercher...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <div class="user-controls">
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </div>
                    <div class="messages">
                        <i class="fas fa-envelope"></i>
                        <span class="badge">5</span>
                    </div>
                    <div class="user-profile">
                        <img src="https://via.placeholder.com/40" alt="Photo de profil">
                        <span>M. Dupont</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <div class="content-wrapper">
            <!-- Sidebar -->
            <nav class="sidebar">
                <div class="sidebar-header">
                    <h3>Menu principal</h3>
                </div>
                <ul class="menu">
                    <li>
                        <a href="index.html"><i class="fas fa-home"></i> Tableau de bord</a>
                    </li>
                    <li>
                        <a href="mes-donnees.html"><i class="fas fa-user"></i> Mes données</a>
                    </li>
                    <li class="has-submenu active">
                        <a href="#"><i class="fas fa-calendar-alt"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="schedule.html">Mon emploi du temps</a></li>
                            <li><a href="#">Mon planning multisemaine</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-users"></i> Services <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="classes-eleves.html">Liste élèves</a></li>
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Enseignants</a></li>
                            <li><a href="#">Personnels</a></li>
                            <li><a href="#">Missions</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book"></i> Outils pédagogiques <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Ressources pédagogiques</a></li>
                            <li><a href="#">Bibliothèque</a></li>
                            <li><a href="#">QCM</a></li>
                            <li><a href="#">Forums pédagogiques</a></li>
                            <li><a href="#">Progression</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-book-open"></i> Cahier de textes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Planification</a></li>
                            <li><a href="#">Planning</a></li>
                            <li><a href="#">Liste des devoirs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-chart-line"></i> Notes <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="evaluations.html">Évaluations</a></li>
                            <li><a href="#">Saisie</a></li>
                            <li><a href="#">Relevé</a></li>
                            <li><a href="#">Appréciations</a></li>
                            <li><a href="#">Graphes</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-file-alt"></i> Bulletins <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Bulletin</a></li>
                            <li><a href="#">Saisie des appréciations</a></li>
                            <li><a href="#">Anciens bulletins</a></li>
                            <li><a href="#">Parcours éducatifs</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-tasks"></i> Compétences <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="competences-referentiels.html">Référentiels</a></li>
                            <li><a href="#">Évaluations</a></li>
                            <li><a href="#">Suivis</a></li>
                            <li><a href="#">Bilans</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-trophy"></i> Résultats <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Livret scolaire</a></li>
                            <li><a href="#">Brevet ou CFG</a></li>
                            <li><a href="#">Parcoursup</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-compass"></i> Orientation</a>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-user-graduate"></i> Vie scolaire <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Feuille d'appel</a></li>
                            <li><a href="#">Carnet</a></li>
                            <li><a href="#">Incidents</a></li>
                            <li><a href="#">Récapitulatifs</a></li>
                            <li><a href="#">Stage</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-clock"></i> Emploi du temps <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Classes/Groupes</a></li>
                            <li><a href="#">Professeurs</a></li>
                            <li><a href="#">Salles</a></li>
                            <li><a href="#">Matériels</a></li>
                            <li><a href="#">Remplacements</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#"><i class="fas fa-comments"></i> Communication <i class="fas fa-chevron-down"></i></a>
                        <ul class="submenu">
                            <li><a href="#">Casier numérique</a></li>
                            <li><a href="#">Informations & sondages</a></li>
                            <li><a href="#">Discussions</a></li>
                            <li><a href="#">Listes de diffusion</a></li>
                            <li><a href="#">Rendez-vous</a></li>
                            <li><a href="#">Agenda</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>

            <!-- Main Content Area -->
            <main class="main-content">
                <section class="schedule-container">
                    <div class="section-header">
                        <h2>Emploi du temps</h2>
                        <div class="section-controls">
                            <button class="btn btn-primary" id="btn-add-course"><i class="fas fa-plus"></i> Ajouter un cours</button>
                            <button class="btn btn-primary" id="btn-import-ical"><i class="fas fa-file-import"></i> Importer iCal</button>
                            <button class="btn btn-primary" id="btn-import-json"><i class="fas fa-file-upload"></i> Importer JSON</button>
                            <button class="btn btn-primary"><i class="fas fa-print"></i> Imprimer</button>
                            <button class="btn btn-secondary"><i class="fas fa-download"></i> Exporter</button>
                        </div>
                    </div>

                    <!-- Schedule Tab Navigation -->
                    <div class="schedule-tabs">
                        <div class="schedule-tab active" data-view="weekly">Mon emploi du temps</div>
                    </div>

                    <!-- Schedule Controls -->
                    <div class="schedule-controls">
                        <div class="period-navigation">
                            <button class="btn-icon"><i class="fas fa-chevron-left"></i></button>
                            <h3>Semaine du 17 au 21 juin 2024</h3>
                            <button class="btn-icon current-week-btn" title="Revenir à la semaine actuelle"><i class="fas fa-calendar-day"></i></button>
                            <button class="btn-icon"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div class="view-options">
                            <button class="view-option active" data-view="week">Semaine</button>
                            <button class="view-option" data-view="day">Jour</button>
                        </div>
                    </div>

                    <!-- Weekly Schedule View -->
                    <div class="weekly-schedule">
                        <div class="time-header">
                            <div class="time-column"></div>
                            <div class="day-column">Lundi</div>
                            <div class="day-column">Mardi</div>
                            <div class="day-column">Mercredi</div>
                            <div class="day-column">Jeudi</div>
                            <div class="day-column">Vendredi</div>
                        </div>
                        <div class="schedule-grid">
                            <div class="time-slots">
                                <div class="time-slot">8h</div>
                                <div class="time-slot">9h</div>
                                <div class="time-slot">10h</div>
                                <div class="time-slot">11h</div>
                                <div class="time-slot">12h</div>
                                <div class="time-slot">13h</div>
                                <div class="time-slot">14h</div>
                                <div class="time-slot">15h</div>
                                <div class="time-slot">16h</div>
                                <div class="time-slot">17h</div>
                            </div>
                            <div class="day-schedule" id="monday"></div>
                            <div class="day-schedule" id="tuesday"></div>
                            <div class="day-schedule" id="wednesday"></div>
                            <div class="day-schedule" id="thursday"></div>
                            <div class="day-schedule" id="friday"></div>
                        </div>
                    </div>

                    <!-- Daily Schedule View -->
                    <div class="daily-schedule">
                        <div class="day-timeline">
                            <!-- Populated by JavaScript -->
                        </div>
                    </div>

                    <!-- Multi-week Schedule View -->
                    <div class="multi-week-schedule" style="display: none;">
                        <!-- Content removed -->
                    </div>
                </section>

                <!-- iCal Import Modal -->
                <div class="modal" id="ical-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Importer un calendrier iCal</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="ical-form">
                                <div class="form-group">
                                    <label for="ical-url">URL du calendrier iCal (ICS)</label>
                                    <input type="url" id="ical-url" placeholder="https://exemple.com/calendrier.ics" required>
                                </div>
                                <div class="form-group">
                                    <label for="ical-name">Nom du calendrier</label>
                                    <input type="text" id="ical-name" placeholder="Mon calendrier" required>
                                </div>
                                <div class="form-group">
                                    <label for="ical-color">Couleur</label>
                                    <input type="color" id="ical-color" value="#3498db">
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="cancel-ical">Annuler</button>
                                    <button type="submit" class="btn btn-primary">Importer</button>
                                </div>
                            </form>
                            <div id="ical-loading" style="display: none;">
                                <p class="text-center"><i class="fas fa-spinner fa-spin"></i> Chargement du calendrier...</p>
                            </div>
                            <div id="ical-result" style="display: none;">
                                <div class="alert"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- JSON Import Modal -->
                <div class="modal" id="json-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Importer un calendrier JSON</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="json-form">
                                <div class="form-group">
                                    <label for="json-file">Fichier JSON</label>
                                    <div class="file-input-container">
                                        <input type="file" id="json-file" accept=".json" class="file-input" required>
                                        <label for="json-file" class="file-input-label">Choisir un fichier</label>
                                        <span id="file-name-display">Aucun fichier sélectionné</span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="json-name">Nom du calendrier</label>
                                    <input type="text" id="json-name" placeholder="Mon calendrier" required>
                                </div>
                                <div class="form-group">
                                    <label for="json-color">Couleur</label>
                                    <input type="color" id="json-color" value="#e67e22">
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="cancel-json">Annuler</button>
                                    <button type="submit" class="btn btn-primary">Importer</button>
                                </div>
                            </form>
                            <div id="json-result" style="display: none;">
                                <div class="alert"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Add Course Modal -->
                <div class="modal" id="add-course-modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Ajouter un cours</h3>
                            <button class="close-btn">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="add-course-form">
                                <div class="form-group">
                                    <label for="course-subject">Matière*</label>
                                    <select id="course-subject" required>
                                        <option value="">Sélectionnez une matière</option>
                                        <option value="math" data-color="#3498db">Mathématiques</option>
                                        <option value="physics" data-color="#9b59b6">Physique-Chimie</option>
                                        <option value="french" data-color="#e74c3c">Français</option>
                                        <option value="english" data-color="#1abc9c">Anglais</option>
                                        <option value="history" data-color="#f39c12">Histoire-Géographie</option>
                                        <option value="sport" data-color="#e67e22">EPS</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="course-class">Classe*</label>
                                    <select id="course-class" required>
                                        <option value="">Sélectionnez une classe</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="course-room">Salle*</label>
                                    <input type="text" id="course-room" required placeholder="Ex: B204">
                                </div>
                                <div class="form-group">
                                    <label for="course-day">Jour*</label>
                                    <select id="course-day" required>
                                        <option value="">Sélectionnez un jour</option>
                                        <option value="0">Lundi</option>
                                        <option value="1">Mardi</option>
                                        <option value="2">Mercredi</option>
                                        <option value="3">Jeudi</option>
                                        <option value="4">Vendredi</option>
                                    </select>
                                </div>
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="course-start">Heure de début*</label>
                                        <input type="time" id="course-start" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="course-end">Heure de fin*</label>
                                        <input type="time" id="course-end" required>
                                    </div>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-secondary" id="cancel-add-course">Annuler</button>
                                    <button type="submit" class="btn btn-primary">Ajouter</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="js/main.js"></script>
    <script src="js/schedule.js"></script>
</body>
</html>