/* Classes et élèves styles */
.classes-eleves-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* View Toggle */
.view-toggle {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    width: fit-content;
}

.view-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    background: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 500;
    transition: all var(--transition-fast);
}

.view-btn:hover {
    background-color: var(--light-color);
}

.view-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-weight: 500;
}

.filter-group select {
    padding: var(--spacing-sm);
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    background-color: white;
}

.search-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    background-color: white;
}

.search-group input {
    padding: var(--spacing-sm);
    border: none;
    width: 250px;
    outline: none;
}

.search-group button {
    background: none;
    border: none;
    padding: var(--spacing-sm);
    color: var(--gray-color-dark);
    cursor: pointer;
}

/* Students Views */
.students-view {
    display: none;
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.students-view.active {
    display: block;
}

/* List View */
.students-table {
    width: 100%;
    border-collapse: collapse;
}

.students-table th, 
.students-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

.students-table th {
    background-color: var(--light-color);
    font-weight: 600;
    position: relative;
}

.students-table th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: var(--gray-color);
}

.students-table th:last-child::after {
    display: none;
}

.students-table tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.actions-cell {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    background: none;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background-color: var(--light-color);
}

.action-btn.edit {
    color: var(--primary-color);
}

.action-btn.delete {
    color: var(--accent-color);
}

.action-btn.view {
    color: var(--secondary-color);
}

/* Grid View (Trombinoscope) */
.students-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--spacing-md);
    padding: var(--spacing-lg);
}

.student-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: all var(--transition-fast);
}

.student-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.student-photo {
    width: 100%;
    aspect-ratio: 1;
    background-color: var(--light-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--gray-color-dark);
}

.student-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.student-info {
    padding: var(--spacing-md);
}

.student-name {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: var(--spacing-xs);
}

.student-class {
    color: var(--primary-color);
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.student-details {
    font-size: 0.9rem;
    color: var(--gray-color-dark);
}

.student-details p {
    margin-bottom: var(--spacing-xs);
}

.student-actions {
    display: flex;
    justify-content: space-between;
    padding: var(--spacing-sm) var(--spacing-md);
    border-top: 1px solid var(--light-color);
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: white;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#page-info {
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 992px) {
    .section-controls {
        flex-wrap: wrap;
        gap: var(--spacing-sm);
    }
    
    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .search-group {
        width: 100%;
    }
    
    .search-group input {
        width: 100%;
    }
    
    .students-table {
        display: block;
        overflow-x: auto;
    }
    
    .students-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 576px) {
    .view-toggle {
        width: 100%;
    }
    
    .view-btn {
        flex: 1;
        justify-content: center;
    }
    
    .students-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: var(--spacing-sm);
        padding: var(--spacing-sm);
    }
    
    .student-info {
        padding: var(--spacing-sm);
    }
    
    .student-name {
        font-size: 0.9rem;
    }
    
    .student-details p {
        font-size: 0.8rem;
    }
}