/* Classes et Groupes styles */
.classes-groupes-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Tabs Navigation */
.tabs-navigation {
    display: flex;
    background-color: white;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-md);
}

.tab-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-fast);
    flex: 1;
    text-align: center;
}

.tab-btn:hover {
    background-color: var(--light-color);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Tab Content */
.tab-content {
    display: none;
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
}

.tab-content.active {
    display: block;
}

/* Classes Table */
.classes-table, .groups-table {
    width: 100%;
    border-collapse: collapse;
}

.classes-table th, 
.classes-table td,
.groups-table th,
.groups-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

.classes-table th, .groups-table th {
    background-color: var(--light-color);
    font-weight: 600;
    position: relative;
}

.classes-table th::after, .groups-table th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: var(--gray-color);
}

.classes-table th:last-child::after, .groups-table th:last-child::after {
    display: none;
}

.classes-table tr:hover, .groups-table tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

/* Actions Cell */
.actions-cell {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    background: none;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background-color: var(--light-color);
}

.action-btn.edit {
    color: var(--primary-color);
}

.action-btn.delete {
    color: var(--accent-color);
}

.action-btn.view {
    color: var(--secondary-color);
}

.action-btn.students {
    color: var(--math-color);
}

/* Students Selection for Groups */
.students-selection {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
}

.students-available, .students-selected {
    flex: 1;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
}

.students-available h4, .students-selected h4 {
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--gray-color-dark);
    text-align: center;
}

.search-group {
    margin-bottom: var(--spacing-sm);
}

.search-group input {
    width: 100%;
    padding: var(--spacing-xs);
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
}

#available-students-list, #selected-students-list,
#edit-available-students-list, #edit-selected-students-list {
    list-style: none;
    padding: 0;
    margin: 0;
    max-height: 200px;
    overflow-y: auto;
}

#available-students-list li, #selected-students-list li,
#edit-available-students-list li, #edit-selected-students-list li {
    padding: var(--spacing-xs) var(--spacing-sm);
    margin-bottom: 2px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

#available-students-list li:hover, #selected-students-list li:hover,
#edit-available-students-list li:hover, #edit-selected-students-list li:hover {
    background-color: var(--light-color);
}

#available-students-list li.selected, #selected-students-list li.selected,
#edit-available-students-list li.selected, #edit-selected-students-list li.selected {
    background-color: rgba(52, 152, 219, 0.2);
}

.transfer-controls {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-md);
}

.transfer-btn {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color var(--transition-fast);
}

.transfer-btn:hover {
    background-color: var(--primary-color-dark);
}

.transfer-btn:disabled {
    background-color: var(--gray-color);
    cursor: not-allowed;
}

/* Responsive design */
@media (max-width: 992px) {
    .students-selection {
        flex-direction: column;
    }
    
    .transfer-controls {
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .classes-table, .groups-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .tabs-navigation {
        flex-direction: column;
    }
}