/* Compétences et référentiels styles */
.competences-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Tabs Navigation */
.tabs-navigation {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    border-radius: var(--border-radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-md);
}

.tab-btn {
    padding: var(--spacing-md) var(--spacing-lg);
    border: none;
    background: none;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-fast);
    flex: 1;
    text-align: center;
    min-width: 120px;
}

.tab-btn:hover {
    background-color: var(--light-color);
}

.tab-btn.active {
    background-color: var(--primary-color);
    color: white;
}

/* Filter Controls */
.filter-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md);
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    margin-bottom: var(--spacing-md);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-weight: 500;
}

.filter-group select {
    padding: var(--spacing-sm);
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    background-color: white;
}

.search-group {
    display: flex;
    align-items: center;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    overflow: hidden;
    background-color: white;
}

.search-group input {
    padding: var(--spacing-sm);
    border: none;
    width: 250px;
    outline: none;
}

.search-group button {
    background: none;
    border: none;
    padding: var(--spacing-sm);
    color: var(--gray-color-dark);
    cursor: pointer;
}

/* Referentials List */
.referentials-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.referential-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md);
    width: calc(33.333% - var(--spacing-md));
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.referential-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.referential-card.active {
    border: 2px solid var(--primary-color);
}

.referential-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.referential-title {
    font-weight: 600;
    font-size: 1.1rem;
}

.referential-subject {
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 10px;
    background-color: var(--primary-color);
    color: white;
}

.referential-subtitle {
    color: var(--gray-color-dark);
    font-size: 0.9rem;
    margin-top: var(--spacing-xs);
}

.referential-stats {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-sm);
    color: var(--gray-color-dark);
    font-size: 0.9rem;
}

.referential-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-sm);
    margin-top: auto;
    padding-top: var(--spacing-sm);
}

/* Competence List */
.competences-list-container {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.competences-table {
    width: 100%;
    border-collapse: collapse;
}

.competences-table th, 
.competences-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

.competences-table th {
    background-color: var(--light-color);
    font-weight: 600;
    position: relative;
}

.competences-table th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: var(--gray-color);
}

.competences-table th:last-child::after {
    display: none;
}

.competences-table tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.competence-code {
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 4px;
    background-color: var(--light-color);
    display: inline-block;
}

.competence-domain {
    font-style: italic;
    color: var(--gray-color-dark);
}

/* Subject-specific colors */
.subject-MATH {
    background-color: var(--math-color);
}

.subject-FRA {
    background-color: var(--french-color);
}

.subject-HG {
    background-color: var(--history-color);
}

.subject-SVT {
    background-color: var(--science-color);
}

.subject-PHY {
    background-color: var(--physics-color);
}

.subject-LV1, .subject-LV2 {
    background-color: var(--english-color);
}

.subject-EPS {
    background-color: var(--sport-color);
}

.subject-ART {
    background-color: var(--art-color);
}

/* Actions Cell */
.actions-cell {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    background: none;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background-color: var(--light-color);
}

.action-btn.edit {
    color: var(--primary-color);
}

.action-btn.delete {
    color: var(--accent-color);
}

.action-btn.view {
    color: var(--secondary-color);
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: white;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#page-info {
    font-weight: 500;
}

/* Responsive design */
@media (max-width: 992px) {
    .referential-card {
        width: calc(50% - var(--spacing-md));
    }
}

@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-md);
    }
    
    .search-group {
        width: 100%;
    }
    
    .search-group input {
        width: 100%;
    }
    
    .competences-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 576px) {
    .referential-card {
        width: 100%;
    }
    
    .tab-btn {
        flex: 1 0 100%;
    }
}