/* Competences Evaluations styles */

/* Competence level colors */
:root {
    --comp-level-insufficient: #e74c3c;
    --comp-level-fragile: #f1c40f;
    --comp-level-satisfactory: #2ecc71;
    --comp-level-very-good: #27ae60;
}

/* Competencies selection in modal */
.competencies-select {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
    height: 300px;
}

#available-competencies, #selected-competencies {
    flex: 1;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-sm);
    display: flex;
    flex-direction: column;
}

#available-competencies h4, #selected-competencies h4 {
    margin-bottom: var(--spacing-sm);
    text-align: center;
    font-size: 0.9rem;
    color: var(--gray-color-dark);
}

.search-box {
    margin-bottom: var(--spacing-sm);
}

.search-box input {
    width: 100%;
    padding: var(--spacing-xs);
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
}

#available-competencies-list, #selected-competencies-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex: 1;
}

#available-competencies-list li, #selected-competencies-list li {
    padding: var(--spacing-xs) var(--spacing-sm);
    margin-bottom: 2px;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
}

#available-competencies-list li:hover, #selected-competencies-list li:hover {
    background-color: var(--light-color);
}

#available-competencies-list li.selected, #selected-competencies-list li.selected {
    background-color: rgba(52, 152, 219, 0.2);
}

.transfer-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spacing-md);
}

.transfer-buttons button {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.transfer-buttons button:hover {
    background-color: var(--primary-color-dark);
}

.transfer-buttons button:disabled {
    background-color: var(--gray-color);
    cursor: not-allowed;
}

/* Competency assessment styles */
.comp-assess-table-container {
    max-height: 60vh;
    overflow-y: auto;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-md);
}

.comp-assess-table {
    width: 100%;
    border-collapse: collapse;
}

.comp-assess-table th,
.comp-assess-table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

.comp-assess-table th {
    background-color: var(--light-color);
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

.comp-assess-level {
    width: 120px;
}

.comp-assess-level-selector {
    display: flex;
    justify-content: space-between;
}

.level-option {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    border: 2px solid white;
    box-shadow: 0 0 0 1px var(--gray-color);
}

.level-option:hover {
    transform: scale(1.1);
}

.level-option.insufficient {
    background-color: var(--comp-level-insufficient);
}

.level-option.fragile {
    background-color: var(--comp-level-fragile);
}

.level-option.satisfactory {
    background-color: var(--comp-level-satisfactory);
}

.level-option.very-good {
    background-color: var(--comp-level-very-good);
}

.level-option.selected {
    box-shadow: 0 0 0 2px var(--primary-color);
    transform: scale(1.1);
}

.competence-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
    font-weight: 500;
}

.comp-assess-table input[type="text"] {
    width: 100%;
    padding: 4px;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
}

.absent-checkbox {
    display: flex;
    justify-content: center;
}

/* Competence count badge */
.competence-count {
    background-color: var(--primary-color);
    color: white;
    border-radius: 10px;
    padding: 2px 8px;
    font-size: 0.8rem;
    font-weight: bold;
}

@media (max-width: 992px) {
    .competencies-select {
        flex-direction: column;
        height: auto;
    }
    
    #available-competencies-list, #selected-competencies-list {
        max-height: 150px;
    }
    
    .transfer-buttons {
        flex-direction: row;
        padding: var(--spacing-sm) 0;
    }
}