/* Dashboard styles */
.dashboard {
    padding-bottom: var(--spacing-lg);
}

.dashboard-widgets {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-lg);
}

/* Widget styles */
.widget {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
    transition: box-shadow var(--transition-fast);
}

.widget:hover {
    box-shadow: var(--shadow-md);
}

.widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--light-color);
}

.widget-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--dark-color);
}

.widget-content {
    padding: var(--spacing-lg);
}

/* Agenda widget */
.date-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-md);
}

.date-header h4 {
    font-size: 1rem;
    font-weight: 500;
}

.schedule-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.schedule-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

.schedule-item:hover {
    background-color: var(--light-color);
}

.schedule-item.current {
    background-color: rgba(52, 152, 219, 0.1);
    border-left: 3px solid var(--primary-color);
}

.time {
    min-width: 100px;
    font-weight: 500;
    color: var(--dark-color);
}

.schedule-details {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.subject {
    font-weight: 600;
    position: relative;
    padding-left: var(--spacing-md);
}

.subject::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.subject.math::before {
    background-color: var(--math-color);
}

.subject.french::before {
    background-color: var(--french-color);
}

.subject.physics::before {
    background-color: var(--physics-color);
}

.location, .class {
    font-size: 0.9rem;
    color: var(--gray-color-dark);
}

/* Notifications widget */
.notification-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.notification-item {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

.notification-item:hover {
    background-color: var(--light-color);
}

.notification-item.unread {
    background-color: rgba(52, 152, 219, 0.05);
}

.notification-icon {
    width: 40px;
    height: 40px;
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.notification-content {
    flex: 1;
}

.notification-content p {
    margin-bottom: var(--spacing-xs);
}

.notification-time {
    font-size: 0.8rem;
    color: var(--gray-color-dark);
}

/* Quick access widget */
.quick-access-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-md);
}

.quick-access-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-md);
    background-color: var(--light-color);
    border-radius: var(--border-radius-sm);
    transition: all var(--transition-fast);
    color: var(--dark-color);
}

.quick-access-item:hover {
    background-color: var(--primary-color);
    color: white;
    transform: translateY(-3px);
}

.quick-access-item i {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

/* Student stats widget */
.stats-chart {
    height: 250px;
}

/* Tasks widget */
.tasks-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.task-item {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    border-radius: var(--border-radius-sm);
    border-left: 3px solid transparent;
}

.task-item.high {
    border-left-color: var(--priority-high);
}

.task-item.medium {
    border-left-color: var(--priority-medium);
}

.task-item.low {
    border-left-color: var(--priority-low);
}

.task-checkbox {
    margin-top: 3px;
}

.task-checkbox input {
    display: none;
}

.task-checkbox label {
    display: inline-block;
    width: 18px;
    height: 18px;
    border: 2px solid var(--gray-color);
    border-radius: 3px;
    position: relative;
    cursor: pointer;
}

.task-checkbox input:checked + label::after {
    content: '\f00c';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--primary-color);
    font-size: 0.8rem;
}

.task-content {
    flex: 1;
}

.task-content p {
    margin-bottom: var(--spacing-xs);
}

.task-deadline {
    font-size: 0.8rem;
    color: var(--gray-color-dark);
}

.task-priority .priority-label {
    font-size: 0.8rem;
    padding: 2px 8px;
    border-radius: 10px;
    color: white;
}

.task-item.high .priority-label {
    background-color: var(--priority-high);
}

.task-item.medium .priority-label {
    background-color: var(--priority-medium);
}

.task-item.low .priority-label {
    background-color: var(--priority-low);
}

/* Activities widget */
.activity-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    position: relative;
}

.activity-timeline::before {
    content: '';
    position: absolute;
    left: 20px;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: var(--light-color);
}

.activity-item {
    display: flex;
    gap: var(--spacing-md);
}

.activity-time {
    min-width: 40px;
    text-align: right;
    color: var(--gray-color-dark);
    font-size: 0.9rem;
}

.activity-content {
    display: flex;
    gap: var(--spacing-md);
    position: relative;
    padding-bottom: var(--spacing-md);
}

.activity-icon {
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    z-index: 1;
}

.activity-details {
    flex: 1;
}

.activity-details p {
    margin-bottom: var(--spacing-xs);
}

.activity-desc {
    font-size: 0.9rem;
    color: var(--gray-color-dark);
}

/* Responsive dashboard */
@media (max-width: 1200px) {
    .quick-access-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .quick-access-grid {
        grid-template-columns: 1fr;
    }
    
    .schedule-item {
        flex-direction: column;
    }
    
    .time {
        min-width: auto;
    }
}

