/* Evaluations styles */
.evaluations-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Filter Controls */
.filter-controls {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    padding: var(--spacing-md);
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    gap: var(--spacing-md);
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-weight: 500;
    white-space: nowrap;
}

.filter-group select {
    padding: var(--spacing-sm);
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    background-color: white;
    min-width: 150px;
}

/* Evaluations List */
.evaluations-list {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.evaluations-table {
    width: 100%;
    border-collapse: collapse;
}

.evaluations-table th, 
.evaluations-table td {
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

.evaluations-table th {
    background-color: var(--light-color);
    font-weight: 600;
    position: relative;
}

.evaluations-table th::after {
    content: '';
    position: absolute;
    right: 0;
    top: 25%;
    height: 50%;
    width: 1px;
    background-color: var(--gray-color);
}

.evaluations-table th:last-child::after {
    display: none;
}

.evaluations-table tr:hover {
    background-color: rgba(52, 152, 219, 0.05);
}

.eval-status {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 500;
}

.eval-status.draft {
    background-color: var(--gray-color);
    color: white;
}

.eval-status.in-progress {
    background-color: var(--primary-color);
    color: white;
}

.eval-status.completed {
    background-color: var(--secondary-color);
    color: white;
}

.actions-cell {
    display: flex;
    gap: var(--spacing-sm);
}

.action-btn {
    background: none;
    border: none;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.action-btn:hover {
    background-color: var(--light-color);
}

.action-btn.edit {
    color: var(--primary-color);
}

.action-btn.delete {
    color: var(--accent-color);
}

.action-btn.grades {
    color: var(--secondary-color);
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.pagination-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: none;
    background-color: white;
    box-shadow: var(--shadow-sm);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.pagination-btn:hover:not(:disabled) {
    background-color: var(--primary-color);
    color: white;
}

.pagination-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

#page-info {
    font-weight: 500;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content.modal-lg {
    max-width: 900px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--light-color);
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: var(--gray-color-dark);
    transition: color var(--transition-fast);
}

.close-btn:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* Form */
.form-row {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.form-group label {
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: var(--spacing-sm);
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    font-family: inherit;
    font-size: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* Grades Entry */
.eval-info {
    display: flex;
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.grades-table-container {
    max-height: 50vh;
    overflow-y: auto;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-md);
}

.grades-table {
    width: 100%;
    border-collapse: collapse;
}

.grades-table th,
.grades-table td {
    padding: var(--spacing-sm);
    text-align: left;
    border-bottom: 1px solid var(--light-color);
}

.grades-table th {
    background-color: var(--light-color);
    font-weight: 600;
    position: sticky;
    top: 0;
    z-index: 1;
}

.grades-table tfoot td {
    background-color: var(--light-color);
    font-weight: 500;
}

.grades-table input[type="number"] {
    width: 60px;
    padding: 4px;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
}

.grades-table input[type="text"] {
    width: 100%;
    padding: 4px;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
}

.grades-table .grade-20 {
    background-color: var(--light-color);
    color: var(--gray-color-dark);
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
    text-align: center;
}

.absent-checkbox, .non-noted-checkbox {
    display: flex;
    justify-content: center;
}

/* Responsive */
@media (max-width: 992px) {
    .form-row {
        flex-direction: column;
    }

    .eval-info {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .evaluations-table {
        display: block;
        overflow-x: auto;
    }
}

@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .filter-group {
        width: 100%;
    }
    
    .filter-group select {
        width: 100%;
    }
}