/* Mes données styles */
.mes-donnees-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Data Overview */
.data-overview {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
}

.data-card {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.data-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.data-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.data-info h3 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.1rem;
}

.data-info p {
    color: var(--gray-color-dark);
    font-size: 0.9rem;
}

/* Data Status */
.data-status {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
}

.data-status h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.status-info {
    margin-bottom: var(--spacing-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.status-info p {
    color: var(--gray-color-dark);
}

.status-info span {
    color: var(--dark-color);
    font-weight: 500;
}

.data-stats {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.stat-item {
    text-align: center;
    padding: var(--spacing-md);
    background-color: var(--light-color);
    border-radius: var(--border-radius-sm);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xs);
}

.stat-label {
    color: var(--gray-color-dark);
    font-size: 0.9rem;
}

/* GitHub Sync Status */
.sync-status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 10px;
    font-size: 0.9rem;
    font-weight: 500;
}

.sync-status.connected {
    background-color: rgba(46, 204, 113, 0.2);
    color: var(--secondary-color-dark);
}

.sync-status.disconnected {
    background-color: rgba(231, 76, 60, 0.2);
    color: var(--accent-color-dark);
}

/* Data Actions */
.data-actions {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
}

.data-actions h3 {
    margin-bottom: var(--spacing-md);
    font-size: 1.2rem;
}

.actions-list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.action-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--light-color);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    text-align: left;
    font-family: inherit;
    font-size: inherit;
}

.action-btn:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.action-btn i {
    width: 24px;
    text-align: center;
    color: var(--primary-color);
}

.action-btn.warning i {
    color: var(--accent-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-lg);
    width: 100%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    border-bottom: 1px solid var(--light-color);
}

.modal-header h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--dark-color);
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    color: var(--gray-color-dark);
    transition: color var(--transition-fast);
}

.close-btn:hover {
    color: var(--accent-color);
}

.modal-body {
    padding: var(--spacing-lg);
}

/* Form */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-group label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
}

.form-group input[type="text"] {
    width: 100%;
    padding: var(--spacing-sm);
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    font-family: inherit;
    font-size: inherit;
}

.checkbox-group {
    margin-bottom: var(--spacing-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.checkbox-group input[type="checkbox"] {
    margin: 0;
}

.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

/* File input */
.file-input-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-input-label {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    font-weight: 500;
}

.file-input-label:hover {
    background-color: var(--primary-color-dark);
}

#import-file-name {
    font-size: 0.9rem;
    color: var(--gray-color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

/* Import/Export Options */
.import-options, .export-options {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--light-color);
    border-radius: var(--border-radius-sm);
}

.import-options h4, .export-options h4 {
    margin-bottom: var(--spacing-sm);
    font-size: 1rem;
}

/* Preview section */
#import-preview {
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

#import-preview h4 {
    margin-bottom: var(--spacing-sm);
    font-size: 1rem;
}

#import-preview-content {
    background-color: var(--light-color);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    overflow: auto;
    max-height: 200px;
    font-size: 0.85rem;
    white-space: pre-wrap;
}

/* Result messages */
#import-result .alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    margin-top: var(--spacing-md);
}

#import-result .alert.success {
    background-color: rgba(46, 204, 113, 0.2);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color-dark);
}

#import-result .alert.error {
    background-color: rgba(231, 76, 60, 0.2);
    border: 1px solid var(--accent-color);
    color: var(--accent-color-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .data-stats {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .status-info {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 576px) {
    .data-stats {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column-reverse;
    }
    
    .form-actions button {
        width: 100%;
    }
}