/* Schedule Page Styles */
.schedule-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

/* Tabs Navigation */
.schedule-tabs {
    display: flex;
    gap: var(--spacing-md);
    border-bottom: 1px solid var(--light-color);
    padding-bottom: var(--spacing-md);
}

.schedule-tab {
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm) var(--border-radius-sm) 0 0;
    cursor: pointer;
    font-weight: 500;
    transition: all var(--transition-fast);
}

.schedule-tab.active {
    background-color: var(--primary-color);
    color: white;
}

.schedule-tab:hover:not(.active) {
    background-color: var(--light-color);
}

/* Schedule Controls */
.schedule-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: var(--spacing-md);
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
}

.period-navigation {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.current-week-btn {
    color: var(--primary-color);
}

.period-navigation h3 {
    font-size: 1.2rem;
    font-weight: 600;
}

.view-options {
    display: flex;
    gap: var(--spacing-sm);
}

.view-option {
    background-color: var(--light-color);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.view-option.active {
    background-color: var(--primary-color);
    color: white;
}

/* Weekly Schedule Grid */
.weekly-schedule {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.time-header {
    display: grid;
    grid-template-columns: 60px repeat(5, 1fr);
    background-color: var(--dark-color);
    color: white;
}

.day-column {
    padding: var(--spacing-md);
    text-align: center;
    font-weight: 500;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
}

.time-column {
    background-color: var(--dark-color-light);
    color: white;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
}

.schedule-grid {
    display: grid;
    grid-template-columns: 60px repeat(5, 1fr);
    min-height: 600px;
}

.time-slots {
    display: flex;
    flex-direction: column;
}

.time-slot {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: var(--gray-color-dark);
    border-bottom: 1px solid var(--light-color);
}

.day-schedule {
    position: relative;
    border-right: 1px solid var(--light-color);
    border-bottom: 1px solid var(--light-color);
}

.class-event {
    position: absolute;
    left: 4px;
    right: 4px;
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs);
    font-size: 0.85rem;
    overflow: hidden;
    color: white;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform var(--transition-fast);
    box-shadow: var(--shadow-sm);
}

.class-event:hover {
    transform: scale(1.02);
    z-index: 10;
}

.class-event.math {
    background-color: var(--math-color);
}

.class-event.physics {
    background-color: var(--physics-color);
}

.class-event.french {
    background-color: var(--french-color);
}

.class-event.english {
    background-color: var(--english-color);
}

.class-event.history {
    background-color: var(--history-color);
}

.class-event.sport {
    background-color: var(--sport-color);
}

.event-title {
    font-weight: 600;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.event-location, .event-class {
    font-size: 0.75rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

/* Daily Schedule */
.daily-schedule {
    background-color: white;
    border-radius: var(--border-radius-md);
    box-shadow: var(--shadow-sm);
    padding: var(--spacing-lg);
    display: none;
}

.day-timeline {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.timeline-event {
    display: flex;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    transition: background-color var(--transition-fast);
}

.timeline-event:hover {
    background-color: var(--light-color);
}

.event-time {
    min-width: 100px;
    font-weight: 500;
}

.event-details {
    flex: 1;
}

.event-subject {
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    position: relative;
    padding-left: var(--spacing-md);
}

.event-subject::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.event-subject.math::before {
    background-color: var(--math-color);
}

.event-subject.physics::before {
    background-color: var(--physics-color);
}

.event-subject.french::before {
    background-color: var(--french-color);
}

.event-subject.english::before {
    background-color: var(--english-color);
}

.event-subject.history::before {
    background-color: var(--history-color);
}

.event-subject.sport::before {
    background-color: var(--sport-color);
}

/* Multi-week View */
.multi-week-schedule {
    display: none;
}

.month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: var(--spacing-xs);
}

.month-header {
    text-align: center;
    padding: var(--spacing-md);
    font-weight: 500;
}

.month-day {
    aspect-ratio: 1;
    border: 1px solid var(--light-color);
    border-radius: var(--border-radius-sm);
    padding: var(--spacing-xs);
    display: flex;
    flex-direction: column;
}

.month-day.other-month {
    background-color: rgba(0, 0, 0, 0.02);
}

.month-day.today {
    background-color: rgba(52, 152, 219, 0.1);
    border-color: var(--primary-color);
}

.day-number {
    font-weight: 500;
    margin-bottom: var(--spacing-xs);
}

.day-events {
    display: flex;
    flex-direction: column;
    gap: 2px;
    overflow: hidden;
    flex: 1;
}

.day-event {
    font-size: 0.7rem;
    padding: 2px 4px;
    border-radius: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.day-event.math {
    background-color: var(--math-color);
}

.day-event.physics {
    background-color: var(--physics-color);
}

.day-event.french {
    background-color: var(--french-color);
}

.day-event.more-events {
    background-color: var(--gray-color);
    text-align: center;
}

/* Form row for course times */
.form-row {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-md);
}

/* Modal background change */
.modal.active {
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
}

/* File input styling */
.file-input-container {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.file-input {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

.file-input-label {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    transition: background-color var(--transition-fast);
    font-weight: 500;
}

.file-input-label:hover {
    background-color: var(--primary-color-dark);
}

#file-name-display {
    font-size: 0.9rem;
    color: var(--gray-color-dark);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

/* iCal Import */
#ical-result .alert {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    margin-top: var(--spacing-md);
}

#ical-result .alert.success {
    background-color: rgba(46, 204, 113, 0.2);
    border: 1px solid var(--secondary-color);
    color: var(--secondary-color-dark);
}

#ical-result .alert.error {
    background-color: rgba(231, 76, 60, 0.2);
    border: 1px solid var(--accent-color);
    color: var(--accent-color-dark);
}

.text-center {
    text-align: center;
}

#ical-loading {
    padding: var(--spacing-md) 0;
}

#ical-loading i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Responsive Schedule */
@media (max-width: 992px) {
    .time-header, .schedule-grid {
        grid-template-columns: 50px repeat(5, 1fr);
    }
    
    .class-event {
        font-size: 0.75rem;
    }
}

@media (max-width: 768px) {
    .view-options {
        display: none;
    }
    
    .time-header, .schedule-grid {
        grid-template-columns: 40px repeat(5, 1fr);
    }
    
    .day-column, .time-slot {
        padding: var(--spacing-xs);
        font-size: 0.7rem;
    }
    
    .class-event {
        padding: 2px;
    }
    
    .event-location, .event-class {
        display: none;
    }
}

@media (max-width: 576px) {
    .schedule-controls {
        flex-direction: column;
        gap: var(--spacing-sm);
        align-items: flex-start;
    }
    
    .month-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .month-day {
        aspect-ratio: auto;
        height: 60px;
    }
}