/* Variables */
:root {
    /* Couleurs principales */
    --primary-color: #3498db;
    --primary-color-dark: #2980b9;
    --secondary-color: #2ecc71;
    --secondary-color-dark: #27ae60;
    --accent-color: #e74c3c;
    --accent-color-dark: #c0392b;

    /* Couleurs neutres */
    --dark-color: #34495e;
    --dark-color-light: #2c3e50;
    --light-color: #ecf0f1;
    --gray-color: #bdc3c7;
    --gray-color-dark: #95a5a6;

    /* Couleurs matières */
    --math-color: #3498db;
    --french-color: #e74c3c;
    --history-color: #f39c12;
    --science-color: #2ecc71;
    --physics-color: #9b59b6;
    --english-color: #1abc9c;
    --sport-color: #e67e22;
    --art-color: #d35400;

    /* Couleurs de priorité */
    --priority-high: #e74c3c;
    --priority-medium: #f39c12;
    --priority-low: #3498db;

    /* Espacement */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;

    /* Tailles */
    --sidebar-width: 260px;
    --header-height: 60px;
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 12px;

    /* Ombres */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    --shadow-lg: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* Reset et base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: var(--dark-color);
    background-color: #f5f7fa;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color var(--transition-fast);
}

a:hover {
    color: var(--primary-color-dark);
}

button {
    cursor: pointer;
    font-family: inherit;
}

ul {
    list-style: none;
}

/* Layout */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.content-wrapper {
    display: flex;
    flex: 1;
    overflow: hidden;
}

/* Header */
header {
    height: var(--header-height);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--spacing-xl);
    box-shadow: var(--shadow-sm);
    z-index: 100;
}

.logo h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
}

.version {
    font-size: 0.7rem;
    background-color: var(--primary-color);
    color: white;
    padding: 2px 5px;
    border-radius: var(--border-radius-sm);
    margin-left: var(--spacing-xs);
}

.header-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: var(--light-color);
    border-radius: 20px;
    padding: 0 var(--spacing-sm);
    width: 300px;
}

.search-bar input {
    flex: 1;
    border: none;
    background: none;
    padding: var(--spacing-sm);
    font-size: 0.9rem;
    outline: none;
}

.search-bar button {
    background: none;
    border: none;
    color: var(--gray-color-dark);
    padding: var(--spacing-xs);
}

.user-controls {
    display: flex;
    align-items: center;
    gap: var(--spacing-md);
}

.notifications, .messages {
    position: relative;
    color: var(--gray-color-dark);
    font-size: 1.2rem;
    cursor: pointer;
    padding: var(--spacing-xs);
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    cursor: pointer;
}

.user-profile img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

/* Sidebar */
.sidebar {
    width: var(--sidebar-width);
    background-color: var(--dark-color);
    color: white;
    overflow-y: auto;
    transition: width var(--transition-medium);
    box-shadow: var(--shadow-md);
}

.sidebar-header {
    padding: var(--spacing-md) var(--spacing-md);
    border-bottom: 1px solid var(--dark-color-light);
}

.sidebar-header h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.menu li {
    margin: var(--spacing-xs) 0;
}

.menu a {
    display: flex;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-md);
    color: var(--light-color);
    transition: background-color var(--transition-fast);
}

.menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.menu li.active > a {
    background-color: var(--primary-color);
    color: white;
    border-left: 4px solid var(--accent-color);
}

.menu a i:first-child {
    margin-right: var(--spacing-md);
    width: 20px;
    text-align: center;
}

.menu a i.fa-chevron-down {
    margin-left: auto;
    font-size: 0.8rem;
    transition: transform var(--transition-fast);
}

.menu li.has-submenu.active > a i.fa-chevron-down {
    transform: rotate(180deg);
}

.submenu {
    background-color: var(--dark-color-light);
    overflow: hidden;
    max-height: 0;
    transition: max-height var(--transition-medium);
}

.menu li.has-submenu.active > .submenu {
    max-height: 500px;
}

.menu li.has-submenu > .submenu {
    max-height: 0;
}

/* Main Content */
.main-content {
    flex: 1;
    overflow-y: auto;
    padding: var(--spacing-lg);
    background-color: #f5f7fa;
}

/* Section styles */
.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--dark-color);
    font-weight: 600;
}

/* Empty state */
.text-center {
    text-align: center;
    padding: var(--spacing-md);
    color: var(--gray-color-dark);
    font-style: italic;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-weight: 500;
    transition: all var(--transition-fast);
    border: none;
    gap: var(--spacing-sm);
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-color-dark);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: white;
}

.btn-secondary:hover {
    background-color: var(--secondary-color-dark);
}

.btn-text {
    background: none;
    color: var(--primary-color);
    padding: var(--spacing-sm) 0;
}

.btn-text:hover {
    color: var(--primary-color-dark);
}

.btn-icon {
    background: none;
    border: none;
    color: var(--gray-color-dark);
    padding: var(--spacing-xs);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-fast);
}

.btn-icon:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
    background-color: rgba(0, 0, 0, 0.8);
}

/* Responsive */
@media (max-width: 992px) {
    .sidebar {
        width: 64px;
    }

    .sidebar .menu a span, 
    .sidebar-header h3, 
    .sidebar .menu a i.fa-chevron-down {
        display: none;
    }

    .sidebar .menu a {
        justify-content: center;
        padding: var(--spacing-md);
    }

    .sidebar .menu a i:first-child {
        margin-right: 0;
    }

    .submenu {
        position: absolute;
        left: 64px;
        top: 0;
        background-color: var(--dark-color);
        width: 180px;
        z-index: 10;
        box-shadow: var(--shadow-md);
        border-radius: 0 var(--border-radius-sm) var(--border-radius-sm) 0;
        display: none;
    }

    .submenu a {
        padding-left: var(--spacing-md);
    }

    .menu li.has-submenu.active .submenu {
        display: block;
    }

    .menu li.has-submenu:hover .submenu {
        display: none;
    }
}

@media (max-width: 768px) {
    .header-controls {
        gap: var(--spacing-sm);
    }

    .search-bar {
        width: 200px;
    }

    .user-profile span {
        display: none;
    }
}

@media (max-width: 576px) {
    header {
        padding: 0 var(--spacing-md);
    }

    .search-bar {
        display: none;
    }

    .main-content {
        padding: var(--spacing-md);
    }
}